spring.datasource.url=jdbc:h2:tcp://localhost:9101/dbformation;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
# indique que JPA doit générer la BD au démarrage de l’application

spring.jpa.hibernate.ddl-auto=create-drop
# définit le comportement d’initialisation de la base au démarrage de l’application
# valeurs possibles : none, validate, update, create, create-drop
# create-drop est la valeur par défaut

spring.jpa.show-sql=true
# permet de voir les requêtes SQL dans la console
