# formationSpringboot

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
formation-api/: pom.xml
formation-batch/: pom.xml
formation-commons/: pom.xml
formation-run/: pom.xml
formation-run/src/main/java/fr/cepn/formation/: FormationApplication.java
formation-run/src/main/java/fr/cepn/formation/component/: DataInit.java
formation-run/src/main/java/fr/cepn/formation/jpa/entities/: Category.java  Customer.java  Order.java  OrderLine.java  Product.java  Supplier.java
formation-run/src/main/java/fr/cepn/formation/jpa/repositories/: Category.java  Customer.java  Order.java  OrderLine.java  ProductRepository.java  Supplier.java
formation-run/src/main/resources/: application.properties
